<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels in Kelowna, British Columbia</title>
</head>
<body>
    <main>
        <h1> Top Places to Visit </h1>
        <div> 
            <h2> Tour wine country and visit renowned vineyards. </h2>
        </div>
        <div>
            <h2> Great choices include: </h2>
            <ul>
                <li>Mission Hill Family Estate Winery</li>
                <li>Frind Estate Winery</li>
                <li>Tantalus Vineyards</li>
            </ul>
            <a ref=""><h3>Vineyards</h3></a>

            <h2>Other possible options include:</h2>
            <ol>
                <li>Kangaroo Creek Farm </li>
                <li> Myra Canyon </li>
                <li>Kelowna City Park</li>
            </ol>
        </div>

    <div> class = "gallery" 
        <h2>Gallery</h2>
        <img src=" alt="" width="25% ">
        <img src=" alt="" width="25% ">
        <img src=" alt="" width="25% ">
    </div>

    <a href="#main" class="back" >Back to top</a>
    </main>
    <footer>Copyright Daniela C</footer>
</body>
</html>